<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    .contact-left {
    flex-basis: 35%;
}

.contact-right {
    flex-basis: 60%;
}

.contact-left p {
    margin-top: 30px;
}

.contact-left p i {
    color: #4790fc;
    margin-right: 15px;
    font-size: 25px;
}

.social-icons {
    margin: 30px;
}

.btn.btn2 {
    display: inline-block;
    background: #ff004f;
    margin: 30px auto;
}

.social-icons a {
    text-decoration: none;
    font-size: 30px;
    margin-right: 15px;
    color: ababab;
    display: inline-block;
}

.social-icons a:hover {
    color: #ff004f;
    transform: translateY(-5px);
}



.contact-right form {
    width: 100%;
}

form input,
form textarea {
    width: 100%;
    border: 0;
    outline: none;
    background: #262626;
    padding: 15px;
    margin: 15px 0;
    color: #fff;
    font-size: 18px;
    border-radius: 6px;
}
.btn {
    display: block;
    width: fit-content;
    border: 1px solid #ff004f;
    padding: 14px 50px;
    border-radius: 6px;
    text-decoration: none;
    color: #fff;
    transition: background 0.5s;

}


form .btn2 {
    padding: 14px 60px;
    font-size: 18px;
    margin-top: 20px;
    margin-bottom: 20px;
    cursor: pointer;
}

.copyright {
    width: 100%;
    text-align: center;
    padding: 25px 0;
    background: #262626;
    font-weight: 300;
    margin-top: 20px;
}

#msg {
    color: #61b752;
    margin-top: -40px;
    display: block;
}


    </style>
</head>
<body>
        <div id="contact">
            <div class="container">
                <div class="row">
                    <div class="contact-left">
                        <h1 class="sub-title">Contact me</h1>
                        <p><i class="fa-solid fa-inbox"></i> contact@example.com</p>
                        <p><i class="fa-solid fa-phone"></i>+ 91 1234567890</p>
                    </div>
                    <div class="contact-right">
                        <form name="submit-to-google-sheet">
                            <input type="text" name="Name" placeholder="Your Name" required id="">
                            <input type="email" name="Email" placeholder="Your Email" required id="">
                            <textarea name="Message" id="" rows="6" placeholder="Your Message"></textarea>
                            <button type="submit" class="btn btn2">Submit</button>
                        </form>
                        <span id="msg"></span>
                    </div>
                </div>
            </div>
            <div class="copyright">
                <p>Copyright Claims rejected 🙂</p>
            </div>
        </div>
    </script>
    <form name="submit-to-google-sheet">
    
        <script>
            const scriptURL = 'https://script.google.com/macros/s/AKfycbzMtRQk20bd3TaIw26NhQIFjNf-YNyRI2aBFnjAoj4-bYFtUgeIbdoisRxgOjoVKoU/exec'
            const form = document.forms['submit-to-google-sheet']
            const msg = document.getElementById("msg")
    
            form.addEventListener('submit', e => {
                e.preventDefault()
                fetch(scriptURL, { method: 'POST', body: new FormData(form) })
                    .then(response => {
                        msg.innerHTML = "Message sent successfully"
                        setTimeout(function () {
                            msg.innerHTML = ""
                        }, 5000)
                        form.resest()
                    })
                    .catch(error => console.error('Error!', error.message))
            })
        </script>
    
</body>
</html>